PaintPassing/MainWindow.xaml

<Window x:Class="PaintPassing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintPassing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Margin="150, 0, 0, 0" Background="Gray">
            <Canvas x:Name="MainCanvas" Margin="2, 2, 2, 2" Background="White" MouseMove="Canv_MouseMove" MouseDown="Canv_MouseDown" MouseUp="Canv_MouseUp"/>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="150" Background="White">
            <Button x:Name="ButtonLine" Content="Линия" HorizontalAlignment="Left" Height="30" Margin = "5, 25, 0, 0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.512,0.54" Click="ButtonLine_Click"/>
            <Button x:Name="ButtonRectangle" Content="Прямоугольник" HorizontalAlignment="Left" Margin = "5, 5, 0, 0" Height="30" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.512,0.54" Click="ButtonRectangle_Click"/>
            <Button x:Name="ButtonEllipse" Content="Круг" HorizontalAlignment="Left" Height="30" Margin = "5, 5, 0, 0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.512,0.54" Click="ButtonEllipse_Click"/>
            <Button x:Name="ButtonPencil" Content="Карандаш" HorizontalAlignment="Left" Height="30" Margin = "5, 5, 0, 0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.512,0.54" Click="ButtonPencil_Click"/>
            <Button x:Name="ButtonText" Content="Текст" HorizontalAlignment="Left" Height="30" Margin = "5, 5, 0, 0" Width="134" Click="ButtonText_Click"/>
            <TextBox Height="30" Text="Толщина" HorizontalAlignment="Left" Margin = "5, 5, 0, 0" TextWrapping="Wrap" Width="135" Background="Gray"/>
            <ComboBox x:Name="ThicknessChanger" HorizontalAlignment="Left" Margin = "5, 5, 0, 0" Width="135" Height="30" SelectedIndex="1" SelectionChanged="TextInput_SelectionChanged">
                <ComboBoxItem Content="0.5"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="16"/>
            </ComboBox>
            <Button x:Name="ButtonColor" Content="Палитра" HorizontalAlignment="Left" Height="30" Margin = "5, 5, 0, 0" Width="135" Click="ButtonColor_Click"/>
            <Button x:Name="ButtonMove" Content="Перемещение" HorizontalAlignment="Left" Height="30" Margin = "5, 5, 0, 0" Width="134" Click="ButtonMove_Click"/>
            <Button x:Name="ButtonZoom" Content="Прибл/удал" HorizontalAlignment="Left" Height="30" Margin = "5, 5, 0, 0" Width="134" Click="ButtonZoom_Click"/>
            <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin = "5, 5, 0, 0" Width="134" Click="ButtonDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
